
================================================================================
Production Compliance Checker v2.5 (with Splunk HEC Integration)
================================================================================
Device:     ARAAUS32
Config:     config.txt
Policy:     Cisco NX-OS Security Hardening - v2.5 v2.4-clean
Scan Time:  2025-11-25 20:35:21
================================================================================

Running System Hardening checks (4 checks)...
  ✅ [PASS] [NX-SYS-001] Guest Shell Disabled: PASS
  ❌ [FAIL] [NX-SYS-002] Bash Shell Consent Token Required: FAIL
  ✅ [PASS] [NX-SYS-003] Sudo Password Prompt Enabled: PASS
  ❌ [FAIL] [NX-SYS-004] FIPS Mode Enabled: FAIL
Running Management Plane checks (49 checks)...
  ✅ [PASS] [NX-MP-001] Local User Authentication: PASS
  ❌ [FAIL] [NX-MP-002] Password Strength Requirements: FAIL
  ✅ [PASS] [NX-MP-003] AAA Authentication Login: PASS
  ✅ [PASS] [NX-MP-004] AAA Authorization Commands: PASS
  ✅ [PASS] [NX-MP-005] AAA Accounting: PASS
  ✅ [PASS] [NX-MP-024] AAA Key Encryption Type-6: PASS
  ✅ [PASS] [NX-MP-005AA] TACACS+ Server Timeout Configured: PASS
  ❌ [FAIL] [NX-MP-005AB] TACACS+ Timeout Absolute Value (30 seconds): FAIL
  ✅ [PASS] [NX-MP-006AA] RADIUS Server Timeout Configured: PASS
  [INFO] Auto-detected range check for NX-MP-006AB (legacy format)
  ✅ [PASS] [NX-MP-006AB] RADIUS Timeout Optimal Range: PASS
  ❌ [FAIL] [NX-MP-025] TACACS+ Over TLS 1.3: FAIL
  ❌ [FAIL] [NX-MP-026] Advanced Password Hashing (Type 8/9): FAIL
  ❌ [FAIL] [NX-MP-027] Password Reuse Prevention: FAIL
  ✅ [PASS] [NX-MP-006] SSH Feature Enabled: PASS
  ✅ [PASS] [NX-MP-007] SSH Key Configuration: PASS
  ✅ [PASS] [NX-MP-008] Telnet Feature Disabled: PASS
  ❌ [FAIL] [NX-MP-036] SSH X.509 Certificate Authentication: FAIL
  ✅ [PASS] [NX-MP-009A] Console Session Timeout Configured: PASS
  [INFO] Auto-detected range check for NX-MP-009B (legacy format)
  ✅ [PASS] [NX-MP-009B] Console Timeout Optimal Range: PASS
  ✅ [PASS] [NX-MP-010A] VTY Session Timeout Configured: PASS
  [INFO] Auto-detected range check for NX-MP-010B (legacy format)
  ✅ [PASS] [NX-MP-010B] VTY Timeout Optimal Range: PASS
  ✅ [PASS] [NX-MP-010A] VTY Access-Class Applied: PASS
  ✅ [PASS] [NX-MP-011] SNMPv3 Configuration: PASS
  ✅ [PASS] [NX-MP-012] SNMP Default Community Strings Disabled: PASS
  ✅ [PASS] [NX-MP-033] SNMP Global Privacy Enforcement: PASS
  ❌ [FAIL] [NX-MP-034] RADIUS Over TLS: FAIL
  ❌ [FAIL] [NX-MP-035] LDAP Over TLS: FAIL
  ✅ [PASS] [NX-MP-013] Logging to Remote Server: PASS
  ✅ [PASS] [NX-MP-014] Logging Source Interface: PASS
  ✅ [PASS] [NX-MP-015] Logging Timestamp: PASS
  ❌ [FAIL] [NX-MP-016] Logging Facility: FAIL
  ✅ [PASS] [NX-MP-016A] Logging Level Configured: PASS
  [INFO] Auto-detected range check for NX-MP-016B (legacy format)
  ✅ [PASS] [NX-MP-016B] Logging Level Optimal Range: PASS
  ✅ [PASS] [NX-MP-030] Console Logging Disabled: PASS
  ❌ [FAIL] [NX-MP-030A] SSH Session Timeout Configured: FAIL
  [INFO] Auto-detected range check for NX-MP-030B (legacy format)
  ❌ [FAIL] [NX-MP-030B] SSH Timeout Optimal Range: FAIL
  ❌ [FAIL] [NX-MP-031] Monitor Logging Disabled: FAIL
  ✅ [PASS] [NX-MP-032] Logging to File Enabled: PASS
  ✅ [PASS] [NX-MP-028] CDP Disabled on Untrusted Interfaces: PASS
  ❌ [FAIL] [NX-MP-029] LLDP Transmit Disabled on Untrusted Interfaces: FAIL
  ✅ [PASS] [NX-MP-029A] SSH Login Attempts Configured: PASS
  [INFO] Auto-detected range check for NX-MP-029B (legacy format)
  ✅ [PASS] [NX-MP-029B] SSH Login Attempts Optimal Range: PASS
  ✅ [PASS] [NX-MP-017] NTP Server Configuration: PASS
  ✅ [PASS] [NX-MP-018] NTP Source Interface: PASS
  ❌ [FAIL] [NX-MP-019] NTP Authenticate: FAIL
  ✅ [PASS] [NX-MP-020] Login Banner: PASS
  ✅ [PASS] [NX-MP-021] HTTP Server Disabled: PASS
  ✅ [PASS] [NX-MP-022] HTTPS Certificate: PASS
  ✅ [PASS] [NX-MP-023] FTP Feature Disabled: PASS
Running Control Plane checks (20 checks)...
  ✅ [PASS] [NX-CP-001] Management ACL Configuration: PASS
  ❌ [FAIL] [NX-CP-002] CoPP (Control Plane Policing): FAIL
  ❌ [FAIL] [NX-CP-018] CoPP Template Selection: FAIL
  ✅ [PASS] [NX-CP-003] BGP Password Authentication: PASS
  ❌ [FAIL] [NX-CP-004] OSPF Authentication: FAIL
  ❌ [FAIL] [NX-CP-005] EIGRP Authentication: FAIL
  ❌ [FAIL] [NX-CP-006] BGP Maximum Prefix Limit: FAIL
  ❌ [FAIL] [NX-CP-007] BGP TTL Security: FAIL
  ✅ [PASS] [NX-CP-019] BGP Log Neighbor Changes in All BGP VRFs: PASS
  ✅ [PASS] [NX-DP-011] IP Source Routing Disabled: PASS
  ❌ [FAIL] [NX-CP-014] ICMP Redirects Disabled: FAIL
  ❌ [FAIL] [NX-CP-015] ICMP Unreachables Disabled: FAIL
  ❌ [FAIL] [NX-CP-016] Proxy ARP Disabled: FAIL
  ❌ [FAIL] [NX-CP-017] NTP Authentication Keys: FAIL
  ✅ [PASS] [NX-CP-008] ARP Inspection (DAI): PASS
  ✅ [PASS] [NX-CP-009] ARP Timeout: PASS
  ✅ [PASS] [NX-CP-010] DHCP Snooping: PASS
  ✅ [PASS] [NX-CP-011] IPv6 First Hop Security: PASS
  ✅ [PASS] [NX-CP-012] Route Filtering: PASS
  ✅ [PASS] [NX-CP-013] Routing Protocol Loop Prevention: PASS
Running Data Plane checks (13 checks)...
  ❌ [FAIL] [NX-DP-001] Port Security: FAIL
  ❌ [FAIL] [NX-DP-002] Trunk Native VLAN: FAIL
  ❌ [FAIL] [NX-DP-003] VLAN Access Lists (VACLs): FAIL
  ❌ [FAIL] [NX-DP-004] DTP Disabled: FAIL
  ✅ [PASS] [NX-DP-005] Broadcast Storm Control: PASS
  ✅ [PASS] [NX-DP-006] Multicast Storm Control: PASS
  ❌ [FAIL] [NX-DP-007] Private VLAN Configuration: FAIL
  ❌ [FAIL] [NX-DP-008] Unicast RPF: FAIL
  ✅ [PASS] [NX-DP-009] IP Source Guard: PASS
  ❌ [FAIL] [NX-DP-012] IP Directed Broadcast Disabled: FAIL
  ✅ [PASS] [NX-DP-013] Classification ACLs Present: PASS
  ❌ [FAIL] [NX-DP-014] MAC Packet Classification: FAIL
  ❌ [FAIL] [NX-DP-010] QoS Feature: FAIL
Running Nexus Specific checks (8 checks)...
  ❌ [FAIL] [NX-NS-001] vPC Domain Configuration: FAIL
  ❌ [FAIL] [NX-NS-002] vPC Peer-Keepalive: FAIL
  ❌ [FAIL] [NX-NS-007] ACI Fabric Secure Mode: FAIL
  ❌ [FAIL] [NX-NS-008] vPC Delay Restore: FAIL
  ✅ [PASS] [NX-NS-003] VDC Resource Allocation: PASS
  ❌ [FAIL] [NX-NS-004] FEX Feature: FAIL
  ❌ [FAIL] [NX-NS-005] VXLAN Feature: FAIL
  ❌ [FAIL] [NX-NS-006] Hardware Profile Configuration: FAIL
Running Monitoring checks (10 checks)...
  ❌ [FAIL] [NX-MON-001] SPAN Session Configuration: FAIL
  ❌ [FAIL] [NX-MON-001A] NTP Poll Interval Configured: FAIL
  [INFO] Auto-detected range check for NX-MON-001B (legacy format)
  ❌ [FAIL] [NX-MON-001B] NTP Poll Optimal Range: FAIL
  ✅ [PASS] [NX-MON-002] Call-Home Configuration: PASS
  ❌ [FAIL] [NX-MON-003] Smart Licensing: FAIL
  ❌ [FAIL] [NX-MON-004] Configuration Checkpoints: FAIL
  ✅ [PASS] [NX-MON-005] Scheduler Feature Enabled: PASS
  ❌ [FAIL] [NX-MON-006] Automated Configuration Backups: FAIL
  ❌ [FAIL] [NX-MON-007] NetFlow Feature Enabled: FAIL
  ❌ [FAIL] [NX-MON-008] AAA Command Accounting: FAIL

================================================================================
Compliance scan completed
================================================================================


================================================================================
❌ FAILED CHECKS (Require Immediate Attention)
================================================================================

1. ❌ [FAIL] [NX-SYS-002] Bash Shell Consent Token Required
   Category:   System Hardening
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: terminal password.*consent-token

   Remediation:
      Require consent token for bash shell access:
      switch(config)# terminal password 0 consent-token
      
      This adds an additional authentication layer for bash shell access.
      

   Reference: Cisco Hardening Guide | System Hardening
   ----------------------------------------------------------------------------

2. ❌ [FAIL] [NX-SYS-004] FIPS Mode Enabled
   Category:   System Hardening
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^fips mode enable

   Remediation:
      Enable FIPS 140-2 mode:
      switch(config)# fips mode enable
      
      Note: Requires switch reload
      Verify: show fips status
      

   Reference: Cisco Hardening Guide | System Hardening | CIS 1.3.1
   ----------------------------------------------------------------------------

3. ❌ [FAIL] [NX-MP-002] Password Strength Requirements
   Category:   Password Management
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^password strength-check

   Remediation:
      Enable password strength checking:
      switch(config)# password strength-check
      
      This enforces:
      - Minimum length requirements
      - Character complexity
      - Dictionary checks
      

   Reference: Management Plane > Password Management | CIS 1.1.2
   ----------------------------------------------------------------------------

4. ❌ [FAIL] [NX-MP-005AB] TACACS+ Timeout Absolute Value (30 seconds)
   Category:   AAA Configuration
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Value 30 seconds does not match required value 20 seconds

   Remediation:
      Configure TACACS+ timeout to exactly 30 seconds:
      switch(config)# tacacs-server timeout 30
      
      This is the required standard timeout value for AAA server communication.

   Reference: Management Plane > AAA | Organizational Standard
   ----------------------------------------------------------------------------

5. ❌ [FAIL] [NX-MP-025] TACACS+ Over TLS 1.3
   Category:   AAA Configuration
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: tacacs-server.*ssl-version tlsv1.3

   Remediation:
      Configure TACACS+ to use TLS 1.3:
      switch(config)# tacacs-server host 10.1.1.1 ssl-version tlsv1.3
      
      This provides encrypted transport for AAA communications
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

6. ❌ [FAIL] [NX-MP-026] Advanced Password Hashing (Type 8/9)
   Category:   Password Management
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: password [89]

   Remediation:
      Use Type-8 (PBKDF2-SHA-256) or Type-9 (scrypt) password hashing:
      switch(config)# username admin password 8 <password> role network-admin
      
      Type hierarchy (strongest to weakest):
      - Type 9: scrypt (strongest, recommended)
      - Type 8: PBKDF2-SHA-256 (strong)
      - Type 5: SHA-512 (acceptable)
      - Type 7: Vigenere (WEAK, easily reversed)
      - Type 0: Plaintext (NEVER use)
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

7. ❌ [FAIL] [NX-MP-027] Password Reuse Prevention
   Category:   Password Management
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: password history

   Remediation:
      Enable password history to prevent reuse:
      switch(config)# password history 5
      
      This prevents users from reusing the last 5 passwords
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

8. ❌ [FAIL] [NX-MP-036] SSH X.509 Certificate Authentication
   Category:   Secure Management
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ssh certificate

   Remediation:
      Configure SSH certificate authentication:
      switch(config)# ssh certificate <certificate-name>
      
      This provides stronger authentication than passwords
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

9. ❌ [FAIL] [NX-MP-034] RADIUS Over TLS
   Category:   AAA Configuration
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: radius-server.*tls-version

   Remediation:
      Configure RADIUS to use TLS:
      switch(config)# radius-server host 10.1.1.1 tls-version tlsv1.3
      
      This encrypts RADIUS communications
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

10. ❌ [FAIL] [NX-MP-035] LDAP Over TLS
   Category:   AAA Configuration
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ldap-server.*ssl-version

   Remediation:
      Configure LDAP to use TLS:
      switch(config)# ldap-server host 10.1.1.1 ssl-version tlsv1.3
      
      Use port 636 (LDAPS) instead of port 389 (LDAP)
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

11. ❌ [FAIL] [NX-MP-016] Logging Facility
   Category:   Logging
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^logging facility

   Remediation:
      Configure logging facility:
      switch(config)# logging facility local7
      
      This helps categorize syslog messages
      

   Reference: Management Plane > Logging
   ----------------------------------------------------------------------------

12. ❌ [FAIL] [NX-MP-030A] SSH Session Timeout Configured
   Category:   SSH Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^ssh timeout

   Remediation:
      Configure SSH session timeout:
      switch(config)# ssh timeout 600
      
      This sets idle timeout for SSH sessions.

   Reference: Management Plane > SSH
   ----------------------------------------------------------------------------

13. ❌ [FAIL] [NX-MP-030B] SSH Timeout Optimal Range
   Category:   SSH Security
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Configuration not found: ssh timeout

   Remediation:
      Adjust SSH timeout to optimal range (300-900 seconds):
      switch(config)# ssh timeout 600
      
      Recommended: 600 seconds (10 minutes)

   Reference: Management Plane > SSH | Best Practice
   ----------------------------------------------------------------------------

14. ❌ [FAIL] [NX-MP-031] Monitor Logging Disabled
   Category:   Logging
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Insecure configuration found: logging monitor 5

   Remediation:
      Disable or limit monitor logging:
      switch(config)# no logging monitor
      OR
      switch(config)# logging monitor 6
      
      High verbosity monitor logging can impact terminal sessions
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

15. ❌ [FAIL] [NX-MP-029] LLDP Transmit Disabled on Untrusted Interfaces
   Category:   Discovery Protocols
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Insecure configuration found:   lldp transmit

   Remediation:
      Disable LLDP transmit on untrusted interfaces:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no lldp transmit
      
      LLDP reveals device information like CDP
      

   Reference: Cisco Hardening Guide | Management Plane
   ----------------------------------------------------------------------------

16. ❌ [FAIL] [NX-MP-019] NTP Authenticate
   Category:   Time Synchronization
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^ntp authenticate

   Remediation:
      Enable NTP authentication:
      switch(config)# ntp authenticate
      switch(config)# ntp authentication-key 1 md5 <key> 7
      switch(config)# ntp trusted-key 1
      switch(config)# ntp server 10.1.1.200 key 1
      
      This prevents NTP spoofing attacks
      

   Reference: Management Plane > NTP | CIS 1.8.3
   ----------------------------------------------------------------------------

17. ❌ [FAIL] [NX-CP-002] CoPP (Control Plane Policing)
   Category:   Rate Limiting
   Severity:   CRITICAL
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^copp profile

   Remediation:
      Enable CoPP:
      switch(config)# copp profile strict
      
      Or configure custom CoPP policy:
      switch(config)# class-map type control-plane match-any COPP-CRITICAL
      switch(config-cmap)# match access-group name CRITICAL-TRAFFIC
      switch(config)# policy-map type control-plane COPP-POLICY
      switch(config-pmap)# class COPP-CRITICAL
      switch(config-pmap-c)# police cir 2000 kbps bc 250 ms
      switch(config)# control-plane
      switch(config-cp)# service-policy input COPP-POLICY
      
      Verify: show policy-map interface control-plane
      

   Reference: Control Plane > CoPP | CIS 2.2.1
   ----------------------------------------------------------------------------

18. ❌ [FAIL] [NX-CP-018] CoPP Template Selection
   Category:   Rate Limiting
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^copp profile (strict|moderate)

   Remediation:
      Select appropriate CoPP template based on environment:
      
      For production (recommended):
      switch(config)# copp profile strict
      
      For less sensitive environments:
      switch(config)# copp profile moderate
      
      Verify active CoPP:
      show copp status
      

   Reference: Cisco Hardening Guide | Control Plane
   ----------------------------------------------------------------------------

19. ❌ [FAIL] [NX-CP-004] OSPF Authentication
   Category:   Routing Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ip ospf authentication

   Remediation:
      Configure OSPF authentication:
      switch(config)# interface Ethernet1/1
      switch(config-if)# ip ospf authentication message-digest
      switch(config-if)# ip ospf message-digest-key 1 md5 <password>
      
      Or globally:
      switch(config-router)# area 0 authentication message-digest
      

   Reference: Control Plane > OSPF Security | CIS 2.3.2
   ----------------------------------------------------------------------------

20. ❌ [FAIL] [NX-CP-005] EIGRP Authentication
   Category:   Routing Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ip authentication.*eigrp

   Remediation:
      Configure EIGRP authentication:
      switch(config)# interface Ethernet1/1
      switch(config-if)# ip authentication mode eigrp 100 md5
      switch(config-if)# ip authentication key-chain eigrp 100 EIGRP-KEY
      

   Reference: Control Plane > EIGRP Security | CIS 2.3.3
   ----------------------------------------------------------------------------

21. ❌ [FAIL] [NX-CP-006] BGP Maximum Prefix Limit
   Category:   Routing Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: maximum-prefix

   Remediation:
      Configure BGP maximum-prefix:
      switch(config)# router bgp 65001
      switch(config-router)# neighbor 10.1.1.1 maximum-prefix 1000 75
      
      This limits routes accepted from BGP neighbors
      

   Reference: Control Plane > BGP Security | CIS 2.3.4
   ----------------------------------------------------------------------------

22. ❌ [FAIL] [NX-CP-007] BGP TTL Security
   Category:   Routing Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ttl-security

   Remediation:
      Configure BGP TTL security:
      switch(config)# router bgp 65001
      switch(config-router)# neighbor 10.1.1.1 ttl-security hops 1
      
      This prevents BGP session hijacking from distant hosts
      

   Reference: Control Plane > BGP Security
   ----------------------------------------------------------------------------

23. ❌ [FAIL] [NX-CP-014] ICMP Redirects Disabled
   Category:   IP Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ 75 interface(s) failed: interface Vlan1, interface Vlan136, interface Vlan308...

   Remediation:
      Disable ICMP redirects on all interfaces:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no ip redirects
      
      ICMP redirects can be used for network manipulation
      

   Reference: Cisco Hardening Guide | Control Plane
   ----------------------------------------------------------------------------

24. ❌ [FAIL] [NX-CP-015] ICMP Unreachables Disabled
   Category:   IP Security
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ 82 interface(s) failed: interface Vlan1, interface Vlan111, interface Vlan136...

   Remediation:
      Disable ICMP unreachables on external interfaces:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no ip unreachables
      
      This prevents information disclosure
      

   Reference: Cisco Hardening Guide | Control Plane
   ----------------------------------------------------------------------------

25. ❌ [FAIL] [NX-CP-016] Proxy ARP Disabled
   Category:   IP Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ 82 interface(s) failed: interface Vlan1, interface Vlan111, interface Vlan136...

   Remediation:
      Disable proxy ARP on interfaces:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no ip proxy-arp
      
      Proxy ARP can be exploited for man-in-the-middle attacks
      

   Reference: Cisco Hardening Guide | Control Plane
   ----------------------------------------------------------------------------

26. ❌ [FAIL] [NX-CP-017] NTP Authentication Keys
   Category:   Time Synchronization
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^ntp authentication-key

   Remediation:
      Configure NTP authentication keys:
      switch(config)# ntp authentication-key 1 md5 <strong-key> 7
      switch(config)# ntp trusted-key 1
      switch(config)# ntp server 10.1.1.200 key 1
      
      Use strong, unique keys for NTP authentication
      

   Reference: Cisco Hardening Guide | Control Plane
   ----------------------------------------------------------------------------

27. ❌ [FAIL] [NX-DP-001] Port Security
   Category:   Port Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: switchport port-security

   Remediation:
      Configure port security:
      switch(config)# interface Ethernet1/1
      switch(config-if)# switchport mode access
      switch(config-if)# switchport port-security
      switch(config-if)# switchport port-security maximum 2
      switch(config-if)# switchport port-security violation restrict
      switch(config-if)# switchport port-security mac-address sticky
      
      Verify: show port-security
      

   Reference: Data Plane > Port Security | CIS 3.1.1
   ----------------------------------------------------------------------------

28. ❌ [FAIL] [NX-DP-002] Trunk Native VLAN
   Category:   VLAN Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: switchport trunk native vlan (?!1$)

   Remediation:
      Change trunk native VLAN from default:
      switch(config)# interface Ethernet1/1
      switch(config-if)# switchport trunk native vlan 999
      
      Use an unused VLAN for native VLAN
      

   Reference: Data Plane > VLAN Security | CIS 3.2.1
   ----------------------------------------------------------------------------

29. ❌ [FAIL] [NX-DP-003] VLAN Access Lists (VACLs)
   Category:   VLAN Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: vlan access-map

   Remediation:
      Configure VACLs:
      switch(config)# vlan access-map VLAN-FILTER 10
      switch(config-access-map)# match ip address ACL-FILTER
      switch(config-access-map)# action forward
      switch(config)# vlan filter VLAN-FILTER vlan-list 10
      
      Verify: show vlan access-map
      

   Reference: Data Plane > VLAN Security | CIS 3.2.2
   ----------------------------------------------------------------------------

30. ❌ [FAIL] [NX-DP-004] DTP Disabled
   Category:   VLAN Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ 71 interface(s) failed: interface Vlan1, interface Vlan111, interface Vlan136...

   Remediation:
      Disable DTP negotiation:
      switch(config)# interface Ethernet1/1
      switch(config-if)# switchport nonegotiate
      
      Manually configure trunk/access mode
      

   Reference: Data Plane > VLAN Security
   ----------------------------------------------------------------------------

31. ❌ [FAIL] [NX-DP-007] Private VLAN Configuration
   Category:   VLAN Security
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: private-vlan

   Remediation:
      Configure Private VLANs for layer 2 isolation:
      switch(config)# feature private-vlan
      switch(config)# vlan 100
      switch(config-vlan)# private-vlan primary
      switch(config-vlan)# private-vlan association 101
      switch(config)# vlan 101
      switch(config-vlan)# private-vlan isolated
      
      This provides intra-VLAN security
      

   Reference: Data Plane > VLAN Security
   ----------------------------------------------------------------------------

32. ❌ [FAIL] [NX-DP-008] Unicast RPF
   Category:   Anti-Spoofing
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: ip verify unicast source reachable-via

   Remediation:
      Configure Unicast RPF:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no switchport
      switch(config-if)# ip verify unicast source reachable-via rx
      
      This prevents IP spoofing attacks
      

   Reference: Data Plane > Anti-Spoofing | CIS 3.4.1
   ----------------------------------------------------------------------------

33. ❌ [FAIL] [NX-DP-012] IP Directed Broadcast Disabled
   Category:   IP Security
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ 82 interface(s) failed: interface Vlan1, interface Vlan111, interface Vlan136...

   Remediation:
      Disable IP directed broadcast:
      switch(config)# interface Ethernet1/1
      switch(config-if)# no ip directed-broadcast
      
      This prevents Smurf attacks
      

   Reference: Cisco Hardening Guide | Data Plane
   ----------------------------------------------------------------------------

34. ❌ [FAIL] [NX-DP-014] MAC Packet Classification
   Category:   QoS
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: mac packet-classify

   Remediation:
      Enable MAC packet classification:
      switch(config)# mac packet-classify
      
      This improves QoS accuracy
      

   Reference: Cisco Hardening Guide | Data Plane
   ----------------------------------------------------------------------------

35. ❌ [FAIL] [NX-DP-010] QoS Feature
   Category:   QoS
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^feature qos

   Remediation:
      Enable QoS feature if traffic prioritization is required:
      switch(config)# feature qos
      
      Then configure QoS policies as needed
      

   Reference: Data Plane > QoS
   ----------------------------------------------------------------------------

36. ❌ [FAIL] [NX-NS-001] vPC Domain Configuration
   Category:   High Availability
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^vpc domain

   Remediation:
      Configure vPC domain:
      switch(config)# vpc domain 1
      switch(config-vpc-domain)# peer-keepalive destination 10.1.1.2 source 10.1.1.1 vrf management
      switch(config-vpc-domain)# peer-gateway
      switch(config-vpc-domain)# auto-recovery
      
      Verify: show vpc
      

   Reference: Nexus Specific > vPC | Best Practice
   ----------------------------------------------------------------------------

37. ❌ [FAIL] [NX-NS-002] vPC Peer-Keepalive
   Category:   High Availability
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: peer-keepalive destination.*vrf management

   Remediation:
      Configure peer-keepalive in management VRF:
      switch(config)# vpc domain 1
      switch(config-vpc-domain)# peer-keepalive destination 10.1.1.2 source 10.1.1.1 vrf management
      
      Using management VRF provides out-of-band keepalive
      

   Reference: Nexus Specific > vPC | Best Practice
   ----------------------------------------------------------------------------

38. ❌ [FAIL] [NX-NS-007] ACI Fabric Secure Mode
   Category:   ACI Security
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: fabric secure-mode

   Remediation:
      Enable ACI fabric secure mode:
      switch(config)# fabric secure-mode
      
      This enables encrypted control plane communications in ACI
      

   Reference: Cisco Hardening Guide | Unknown
   ----------------------------------------------------------------------------

39. ❌ [FAIL] [NX-NS-008] vPC Delay Restore
   Category:   High Availability
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: delay restore

   Remediation:
      Configure vPC delay restore:
      switch(config)# vpc domain 1
      switch(config-vpc-domain)# delay restore 150
      
      This prevents transient loops during recovery
      

   Reference: Cisco Hardening Guide | Unknown
   ----------------------------------------------------------------------------

40. ❌ [FAIL] [NX-NS-004] FEX Feature
   Category:   Fabric Extender
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^feature fex

   Remediation:
      Enable FEX feature:
      switch(config)# feature fex
      
      Then configure FEX associations
      

   Reference: Nexus Specific > FEX
   ----------------------------------------------------------------------------

41. ❌ [FAIL] [NX-NS-005] VXLAN Feature
   Category:   Overlay Networking
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^feature nv overlay

   Remediation:
      Enable VXLAN features:
      switch(config)# feature nv overlay
      switch(config)# feature vn-segment-vlan-based
      
      Then configure VXLAN tunnel endpoints
      

   Reference: Nexus Specific > VXLAN
   ----------------------------------------------------------------------------

42. ❌ [FAIL] [NX-NS-006] Hardware Profile Configuration
   Category:   System Health
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^hardware profile tcam

   Remediation:
      Configure hardware TCAM profile based on deployment:
      
      For layer 2 environments:
      switch(config)# hardware profile tcam feature vpc mode l2
      
      For layer 3 environments:
      switch(config)# hardware profile tcam feature vpc mode l3
      
      Requires reload to take effect
      

   Reference: Nexus Specific > System Health
   ----------------------------------------------------------------------------

43. ❌ [FAIL] [NX-MON-001] SPAN Session Configuration
   Category:   Traffic Monitoring
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^monitor session

   Remediation:
      Configure SPAN for traffic monitoring:
      switch(config)# monitor session 1
      switch(config-monitor)# source interface Ethernet1/1
      switch(config-monitor)# destination interface Ethernet1/2
      
      Or configure ERSPAN for remote monitoring:
      switch(config)# monitor session 2 type erspan-source
      switch(config-erspan-src)# source interface Ethernet1/1
      switch(config-erspan-src)# destination ip 10.1.1.100
      switch(config-erspan-src)# erspan-id 100
      
      Verify: show monitor session all
      

   Reference: Monitoring > SPAN
   ----------------------------------------------------------------------------

44. ❌ [FAIL] [NX-MON-001A] NTP Poll Interval Configured
   Category:   Time Management
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^ntp.*minpoll

   Remediation:
      Configure NTP poll interval:
      switch(config)# ntp server 10.1.1.1 use-vrf management minpoll 6 maxpoll 10
      
      Minpoll value is 2^N seconds (6 = 64 seconds).

   Reference: Monitoring > NTP
   ----------------------------------------------------------------------------

45. ❌ [FAIL] [NX-MON-001B] NTP Poll Optimal Range
   Category:   Time Management
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Configuration not found: ntp.*minpoll

   Remediation:
      Adjust NTP poll to optimal range (6-10):
      switch(config)# ntp server 10.1.1.1 minpoll 6 maxpoll 10
      
      Values: 6=64s, 7=128s, 8=256s, 9=512s, 10=1024s

   Reference: Monitoring > NTP | Best Practice
   ----------------------------------------------------------------------------

46. ❌ [FAIL] [NX-MON-003] Smart Licensing
   Category:   License Management
   Severity:   LOW
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^feature smartlicense

   Remediation:
      Enable Smart Licensing:
      switch(config)# feature smartlicense
      
      Then register with Cisco Smart Software Manager
      

   Reference: Monitoring > Smart Licensing
   ----------------------------------------------------------------------------

47. ❌ [FAIL] [NX-MON-004] Configuration Checkpoints
   Category:   Configuration Management
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: checkpoint

   Remediation:
      Create configuration checkpoints before changes:
      switch# checkpoint stable-config
      
      Schedule automatic checkpoints:
      switch(config)# scheduler aaa-authentication password <password>
      switch(config)# scheduler job name backup-config
      switch(config-job)# checkpoint file bootflash:backup-config
      switch(config)# scheduler schedule name daily-backup
      switch(config-schedule)# time daily 23:00
      switch(config-schedule)# job name backup-config
      
      Verify: show checkpoint summary
      

   Reference: Monitoring > Configuration Management | CIS 4.1.1
   ----------------------------------------------------------------------------

48. ❌ [FAIL] [NX-MON-006] Automated Configuration Backups
   Category:   Configuration Management
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: scheduler.*backup

   Remediation:
      Schedule automated configuration backups:
      switch(config)# scheduler job name config-backup
      switch(config-job)# copy running-config bootflash:config-backup-$(TIMESTAMP).cfg
      switch(config)# scheduler schedule name daily-backup
      switch(config-schedule)# time daily 02:00
      switch(config-schedule)# job name config-backup
      
      Verify: show scheduler schedule
      

   Reference: Cisco Hardening Guide | Monitoring
   ----------------------------------------------------------------------------

49. ❌ [FAIL] [NX-MON-007] NetFlow Feature Enabled
   Category:   Traffic Analysis
   Severity:   MEDIUM
   Status:     FAIL
   Message:    ❌ Required configuration not found: ^feature netflow

   Remediation:
      Enable NetFlow:
      switch(config)# feature netflow
      
      Configure NetFlow export:
      switch(config)# flow exporter NETFLOW-EXPORT
      switch(config-flow-exporter)# destination 10.1.1.100
      switch(config-flow-exporter)# transport udp 2055
      switch(config-flow-exporter)# source mgmt0
      
      Apply to interfaces for traffic visibility
      

   Reference: Cisco Hardening Guide | Monitoring
   ----------------------------------------------------------------------------

50. ❌ [FAIL] [NX-MON-008] AAA Command Accounting
   Category:   Audit Logging
   Severity:   HIGH
   Status:     FAIL
   Message:    ❌ Required configuration not found: aaa accounting.*command

   Remediation:
      Configure AAA command accounting:
      switch(config)# aaa accounting commands default group tacacs+
      
      This logs all commands executed for security audits
      Verify: show aaa accounting
      

   Reference: Cisco Hardening Guide | Monitoring
   ----------------------------------------------------------------------------

================================================================================
📊 COMPLIANCE SUMMARY
================================================================================

Overall Score: 249/416 (59.9%)
Final Grade:   F (💥 FAILING)

Status               Count      Percentage
--------------------------------------------------
✅ [PASS] Passed      54         51.9%
❌ [FAIL] Failed      50         48.1%
⚠️  [WARN] Warnings  0          0.0%
--------------------------------------------------
Total                104        100.0%

================================================================================

✅ [SUCCESS] Sent 105 events to Splunk HEC
